version: "3.8"

services:
  mongo:
    image: mongo:6.0
    container_name: mongo-class
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: AdminPass!23
      MONGO_INITDB_DATABASE: classdb
    volumes:
      - ./mongo-init:/docker-entrypoint-initdb.d:ro
      - mongo_data:/data/db

volumes:
  mongo_data:
